<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_bee_cycle' inline='true' name='federated.1g2672h1jnhnj617w2ymz0x7n22a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_bee_cycle' name='excel-direct.0kp03dz1umwisr18ll11911yp4vc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fauzanjaelani/Downloads/data set/Assignment day extra class 2/dataset_bee_cycle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kp03dz1umwisr18ll11911yp4vc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y5954:no:A1:Y5954:0' header='yes' outcome='6'>
            <column datatype='string' name='order_detail_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='integer' name='product_id' ordinal='2' />
            <column datatype='integer' name='customer_id' ordinal='3' />
            <column datatype='integer' name='origin_id' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='integer' name='unitprice_rupiah' ordinal='6' />
            <column datatype='integer' name='totalprice_rupiah' ordinal='7' />
            <column datatype='integer' name='totalcost_rupiah' ordinal='8' />
            <column datatype='integer' name='shippingprice_rupiah' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='model_name' ordinal='11' />
            <column datatype='string' name='color' ordinal='12' />
            <column datatype='string' name='size_range' ordinal='13' />
            <column datatype='string' name='sub_category' ordinal='14' />
            <column datatype='string' name='category' ordinal='15' />
            <column datatype='string' name='customer_name' ordinal='16' />
            <column datatype='string' name='gender' ordinal='17' />
            <column datatype='string' name='maritalstatus' ordinal='18' />
            <column datatype='date' name='birthdate' ordinal='19' />
            <column datatype='string' name='customer_city' ordinal='20' />
            <column datatype='string' name='customer_country' ordinal='21' />
            <column datatype='string' name='territory_region' ordinal='22' />
            <column datatype='string' name='territory_country' ordinal='23' />
            <column datatype='string' name='territory_groups' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_detail_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalprice_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcost_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippingprice_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_groups]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_104145788592357376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
      </column>
      <column caption='Grouping Age' datatype='string' name='[Calculation_104145788594896897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_104145788592357376] &lt;= 20 THEN &apos;Group &lt;=20&apos;&#10;ELSEIF [Calculation_104145788592357376] &gt;= 21 AND [Calculation_104145788592357376] &lt;= 40 THEN &apos;Group 21 - 40&apos;&#10;ELSEIF [Calculation_104145788592357376] &gt;= 41 AND [Calculation_104145788592357376] &lt;= 60 THEN &apos;Group 41 - 60&apos;&#10;ELSE &apos;Group &gt;60&apos;&#10;END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_137711679586603008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_291819229444837376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totalprice_rupiah]-[totalcost_rupiah]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_66AD112B5BA94A0993697D8FC29CDDFA]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Detail Id' datatype='string' name='[order_detail_id]' role='dimension' type='nominal' />
      <column caption='Origin Id' datatype='integer' name='[origin_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[size_range]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Territory Groups' datatype='string' name='[territory_groups]' role='dimension' type='nominal' />
      <column caption='Territory Region' datatype='string' name='[territory_region]' role='dimension' type='nominal' />
      <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
      <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
      <column caption='Unitprice Rupiah' datatype='integer' name='[unitprice_rupiah]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_66AD112B5BA94A0993697D8FC29CDDFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_66AD112B5BA94A0993697D8FC29CDDFA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104145788592357376]' derivation='Count' name='[cnt:Calculation_104145788592357376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104145788592357376]' derivation='CountD' name='[ctd:Calculation_104145788592357376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104145788592357376]' derivation='None' name='[none:Calculation_104145788592357376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_104145788592357376]' derivation='Sum' name='[sum:Calculation_104145788592357376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137711679586603008]' derivation='Sum' name='[sum:Calculation_137711679586603008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291819229444837376]' derivation='Sum' name='[sum:Calculation_291819229444837376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shippingprice_rupiah]' derivation='Sum' name='[sum:shippingprice_rupiah:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalcost_rupiah]' derivation='Sum' name='[sum:totalcost_rupiah:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalprice_rupiah]' derivation='Sum' name='[sum:totalprice_rupiah:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unitprice_rupiah]' derivation='Sum' name='[sum:unitprice_rupiah:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9F04051F96CD4BD29EFBF3B48C22DBE9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Soal 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Soal 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_F952FB24F6BE4793B12E3E2159726A61]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Question 4 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Question 4 (2)' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_4C5B78FD9FEB4F538EAFA6EA6CBA34D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Number of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_bee_cycle' name='federated.1g2672h1jnhnj617w2ymz0x7n22a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2672h1jnhnj617w2ymz0x7n22a'>
            <column caption='Year' datatype='integer' name='[Calculation_137711679586603008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_137711679586603008]' derivation='None' name='[none:Calculation_137711679586603008:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_bee_cycle' name='federated.1g2672h1jnhnj617w2ymz0x7n22a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2672h1jnhnj617w2ymz0x7n22a'>
            <column caption='Year' datatype='integer' name='[Calculation_137711679586603008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column-instance column='[Calculation_137711679586603008]' derivation='None' name='[none:Calculation_137711679586603008:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 4 (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_bee_cycle' name='federated.1g2672h1jnhnj617w2ymz0x7n22a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2672h1jnhnj617w2ymz0x7n22a'>
            <column caption='Year' datatype='integer' name='[Calculation_137711679586603008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137711679586603008]' derivation='None' name='[none:Calculation_137711679586603008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:category:nk]' />
              <wedge-size column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[pcto:sum:quantity:qk:5]' />
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:category:nk]' />
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[pcto:sum:quantity:qk:5]' />
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_bee_cycle' name='federated.1g2672h1jnhnj617w2ymz0x7n22a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2672h1jnhnj617w2ymz0x7n22a'>
            <column caption='Year' datatype='integer' name='[Calculation_137711679586603008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_291819229444837376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]-[totalcost_rupiah]' />
            </column>
            <column-instance column='[Calculation_137711679586603008]' derivation='None' name='[none:Calculation_137711679586603008:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_291819229444837376]' derivation='Sum' name='[sum:Calculation_291819229444837376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_137711679586603008:ok]' member='2018' />
              <groupfilter function='member' level='[none:Calculation_137711679586603008:ok]' member='2019' />
              <groupfilter function='member' level='[none:Calculation_137711679586603008:ok]' member='2020' />
              <groupfilter function='member' level='[none:Calculation_137711679586603008:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:quantity:qk]' />
              <color column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:Calculation_291819229444837376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:Calculation_291819229444837376:qk]' />
              <color column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:quantity:qk] + [federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:Calculation_291819229444837376:qk])</rows>
        <cols>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_bee_cycle' name='federated.1g2672h1jnhnj617w2ymz0x7n22a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2672h1jnhnj617w2ymz0x7n22a'>
            <column caption='Age' datatype='integer' name='[Calculation_104145788592357376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_137711679586603008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104145788592357376]' derivation='None' name='[none:Calculation_104145788592357376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137711679586603008]' derivation='None' name='[none:Calculation_137711679586603008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:gender:nk]' />
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[cnt:product_name:qk]</rows>
        <cols>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_104145788592357376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soal 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_bee_cycle' name='federated.1g2672h1jnhnj617w2ymz0x7n22a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2672h1jnhnj617w2ymz0x7n22a'>
            <column caption='Age' datatype='integer' name='[Calculation_104145788592357376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column caption='Grouping Age' datatype='string' name='[Calculation_104145788594896897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_104145788592357376] &lt;= 20 THEN &apos;Group &lt;=20&apos;&#10;ELSEIF [Calculation_104145788592357376] &gt;= 21 AND [Calculation_104145788592357376] &lt;= 40 THEN &apos;Group 21 - 40&apos;&#10;ELSEIF [Calculation_104145788592357376] &gt;= 41 AND [Calculation_104145788592357376] &lt;= 60 THEN &apos;Group 41 - 60&apos;&#10;ELSE &apos;Group &gt;60&apos;&#10;END' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_104145788592357376]' derivation='Count' name='[cnt:Calculation_104145788592357376:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104145788594896897]' derivation='None' name='[none:Calculation_104145788594896897:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[unitprice_rupiah]' derivation='Sum' name='[sum:unitprice_rupiah:qk]' pivot='key' type='quantitative' />
            <column caption='Unitprice Rupiah' datatype='integer' name='[unitprice_rupiah]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:gender:nk]' />
              <tooltip column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:unitprice_rupiah:qk]' />
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:gender:nk]' />
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[cnt:Calculation_104145788592357376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[cnt:Calculation_104145788592357376:qk]</rows>
        <cols>([federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:gender:nk] / [federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_104145788594896897:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Soal 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_bee_cycle' name='federated.1g2672h1jnhnj617w2ymz0x7n22a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2672h1jnhnj617w2ymz0x7n22a'>
            <column caption='Year' datatype='integer' name='[Calculation_137711679586603008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137711679586603008]' derivation='None' name='[none:Calculation_137711679586603008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Bikes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:color:nk]' direction='DESC' using='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:quantity:qk]' />
          <slices>
            <column>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:color:nk]' />
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:color:nk]' />
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[pcto:sum:quantity:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:quantity:qk]</rows>
        <cols>([federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:ok] / [federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Soal 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_bee_cycle' name='federated.1g2672h1jnhnj617w2ymz0x7n22a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2672h1jnhnj617w2ymz0x7n22a'>
            <column caption='Year' datatype='integer' name='[Calculation_137711679586603008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137711679586603008]' derivation='None' name='[none:Calculation_137711679586603008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:color:nk]' direction='DESC' using='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:quantity:qk]' />
          <slices>
            <column>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:color:nk]' />
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:color:nk]' />
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[pcto:sum:quantity:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:quantity:qk]</rows>
        <cols>([federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:ok] / [federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Soal 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_bee_cycle' name='federated.1g2672h1jnhnj617w2ymz0x7n22a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2672h1jnhnj617w2ymz0x7n22a'>
            <column caption='Year' datatype='integer' name='[Calculation_137711679586603008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137711679586603008]' derivation='None' name='[none:Calculation_137711679586603008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:color:nk]' direction='DESC' using='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:quantity:qk]' />
          <slices>
            <column>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:color:nk]' />
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:color:nk]' />
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[pcto:sum:quantity:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:quantity:qk]</rows>
        <cols>([federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:ok] / [federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Soal 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_bee_cycle' name='federated.1g2672h1jnhnj617w2ymz0x7n22a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2672h1jnhnj617w2ymz0x7n22a'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[territory_country]' derivation='None' name='[none:territory_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:territory_country:nk]' direction='ASC' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:product_name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:quantity:qk]' />
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:product_name:nk]</rows>
        <cols>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:territory_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_bee_cycle' name='federated.1g2672h1jnhnj617w2ymz0x7n22a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2672h1jnhnj617w2ymz0x7n22a'>
            <column caption='Year' datatype='integer' name='[Calculation_137711679586603008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_291819229444837376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]-[totalcost_rupiah]' />
            </column>
            <column-instance column='[Calculation_137711679586603008]' derivation='None' name='[none:Calculation_137711679586603008:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_291819229444837376]' derivation='Sum' name='[sum:Calculation_291819229444837376:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:Calculation_137711679586603008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[sum:Calculation_291819229444837376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1080' minheight='560' minwidth='1080' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='11964' id='3' type-v2='text' w='82000' x='8308' y='1786'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Products Sales Monitoring</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>2018 - 2021</run>
          </formatted-text>
        </zone>
        <zone h='10714' id='5' name='Number of Products' w='19846' x='17231' y='15893' />
        <zone h='10714' id='6' name='Number of Customers' w='18154' x='41077' y='16250' />
        <zone h='12143' id='9' name='Total Profit' w='20615' x='63385' y='17500' />
        <zone h='38750' id='10' name='Question 4 (1)' show-title='false' w='47222' x='-1481' y='29821' />
        <zone h='15000' id='11' name='Question 4 (1)' pane-specification-id='0' param='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:category:nk]' type-v2='color' w='14615' x='3385' y='32857' />
        <zone h='37321' id='12' name='Question 4 (2)' show-title='false' w='42870' x='50093' y='30179' />
        <zone h='10357' id='13' name='Question 4 (2)' pane-specification-id='2' param='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[:Measure Names]' type-v2='color' w='21481' x='40833' y='32321' />
        <zone h='31607' id='16' name='Question 4 (3)' show-title='false' w='91296' x='2778' y='68393' />
        <zone h='10357' id='17' name='Question 4 (3)' pane-specification-id='0' param='[federated.1g2672h1jnhnj617w2ymz0x7n22a].[none:gender:nk]' type-v2='color' w='12963' x='73981' y='70893' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
